FROM python:3-slim AS builder

RUN apt-get update && apt-get install -y --no-install-recommends build-essential libpq-dev gcc && rm -rf /var/lib/apt/lists/*

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

WORKDIR /app
COPY requirements.prod.txt .

FROM builder AS installer

RUN python -m pip install --no-cache-dir -r requirements.prod.txt

FROM python:3-slim AS final

EXPOSE 8080

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

WORKDIR /app

COPY --from=installer /usr/local/lib/ /usr/local/lib/
COPY --from=installer /usr/local/bin/ /usr/local/bin/

RUN groupadd -r appgroup && adduser -u 5678 --disabled-password --gecos "" appuser && chown -R appuser .
COPY --chown=appuser:appgroup . .
USER appuser
