# nginx/default.conf
upstream web {
    # 'web' is the name of the Django service in docker-compose.yml
    server web:8000; 
}

server {
    listen 80;
    server_name localhost;

    # Serve static files directly from this volume
    location /static/ {
        alias /app/static_files/;
    }

    # Pass all other requests to the Gunicorn service
    location / {
        proxy_pass http://web;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}