worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type  application/octet-stream;
    
    upstream web {
        server web:8080;
    }

    server {
        listen 80;
        server_name metro-ticketing-app.sreyash.tech www.metro-ticketing-app.sreyash.tech;

        location / {
            proxy_pass http://web;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
        }

        location /staticfiles/ {
            alias /app/staticfiles/;
            expires 7d;
            access_log off;
        }

        location /mediafiles/ {
            alias /app/mediafiles/;
            expires 365d;
            access_log off;
        }
    }
}
