worker_processes auto;

events {
    worker_connections 2048;
}

http {
    keepalive_timeout 65;
    proxy_read_timeout 60s;
    sendfile on;

    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 4;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    upstream web {
        server web:8080;
    }

    server {
        listen 80;
        server_name metro-ticketing-app.me www.metro-ticketing-app.me;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name metro-ticketing-app.me www.metro-ticketing-app.me;

        ssl_certificate /etc/letsencrypt/live/metro-ticketing-app.me/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/metro-ticketing-app.me/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;

        location / {
            proxy_pass http://web;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
        }

        location /staticfiles/ {
            alias /app/staticfiles/;
            expires 7d;
            access_log off;
        }

        location /mediafiles/ {
            alias /app/mediafiles/;
            expires 365d;
            access_log off;
        }
    }
}
