worker_processes auto;

events {
    worker_connections 2048;
}

http {
    include /etc/nginx/mime.types;
    default_type  application/octet-stream;

    keepalive_timeout 65;
    proxy_read_timeout 60s;
    sendfile on;

    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 5;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    server {
        listen 80;
        server_name metro-ticketing-app.sreyash.tech www.metro-ticketing-app.sreyash.tech;

        location / {
            return 301 https://$host$request_uri;
        }
    }
    
    server {
        listen 443 ssl;
        server_name metro-ticketing-app.sreyash.tech www.metro-ticketing-app.sreyash.tech;

        ssl_certificate /etc/letsencrypt/live/metro-ticketing-app.sreyash.tech/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/metro-ticketing-app.sreyash.tech/privkey.pem;

        location / {
            proxy_pass http://metro_nginx:8001;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
        }
    }
}


